<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.generaPJControlador">
   <children>
      <Pane prefHeight="600.0" prefWidth="304.0" styleClass="greyPanel">
         <children>
            <Button fx:id="crearPersonaje" disable="true" layoutX="191.0" layoutY="35.0" mnemonicParsing="false" onAction="#crearPersonaje" prefHeight="33.0" prefWidth="83.0" text="Crear" />
            <ImageView fx:id="creation" fitHeight="200.0" fitWidth="200.0" layoutX="47.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="347.0" prefHeight="200.0" prefWidth="118.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="61.0" text="Vida">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="61.0" text="Daño">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="61.0" text="Defensa">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="61.0" text="Habilidad">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="61.0" text="Destreza">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="61.0" text="Inteligencia">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="132.0" layoutY="347.0" prefHeight="200.0" prefWidth="118.0">
               <children>
                  <Label fx:id="statVida" alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="50.0" />
                  <Label fx:id="statDanio" alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="50.0" />
                  <Label fx:id="statDefensa" alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="50.0" />
                  <Label fx:id="statHabilidad" alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="50.0" />
                  <Label fx:id="statDestreza" alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="50.0" />
                  <Label fx:id="statInteligencia" alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="50.0" />
               </children>
            </VBox>
            <Button fx:id="backToLogin" layoutX="32.0" layoutY="35.0" mnemonicParsing="false" onAction="#volverLogin" prefHeight="33.0" prefWidth="83.0" text="Atrás" />
         </children>
      </Pane>
      <Pane layoutX="295.0" prefHeight="605.0" prefWidth="706.0">
         <children>
            <Button fx:id="character1" layoutX="127.0" layoutY="332.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="213.0" styleClass="pjButton">
               <effect>
                  <DropShadow color="#0000003a" height="33.17" offsetY="5.0" radius="16.4575" width="34.66" />
               </effect>
            </Button>
            <AnchorPane layoutX="67.0" layoutY="40.0" prefHeight="200.0" prefWidth="573.0">
               <children>
                  <GridPane prefHeight="161.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="rbhumano" mnemonicParsing="false" onAction="#setRace" prefHeight="17.0" prefWidth="76.0" text="Humano" translateX="25.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <toggleGroup>
                              <ToggleGroup fx:id="races" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbelfo" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setRace" prefHeight="17.0" prefWidth="98.0" text="Elfo" toggleGroup="$races" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="rbogro" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#setRace" prefHeight="17.0" prefWidth="96.0" text="Ogro" toggleGroup="$races" translateX="-19.0" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="rbguerrero" disable="true" mnemonicParsing="false" onAction="#setClass" text="Guerrero" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <toggleGroup>
                              <ToggleGroup fx:id="classes" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbmago" disable="true" mnemonicParsing="false" onAction="#setClass" text="Mago" toggleGroup="$classes" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <RadioButton fx:id="rbtanque" disable="true" mnemonicParsing="false" onAction="#setClass" text="Tanque" toggleGroup="$classes" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <RadioButton fx:id="rbchaman" disable="true" mnemonicParsing="false" onAction="#setClass" text="Chaman" toggleGroup="$classes" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <RadioButton fx:id="rbasesino" disable="true" mnemonicParsing="false" onAction="#setClass" text="Asesino" toggleGroup="$classes" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <RadioButton fx:id="rbarquero" disable="true" mnemonicParsing="false" onAction="#setClass" text="Arquero" toggleGroup="$classes" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="95.0" text="Personaje" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.columnSpan="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <Button fx:id="character2" disable="true" layoutX="366.0" layoutY="332.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="213.0" styleClass="pjButton" text="Proximamente podrás incluir más personajes" textAlignment="CENTER" wrapText="true">
            	<effect>
                  <DropShadow color="#0000003a" height="33.17" offsetY="5.0" radius="16.4575" width="34.66" />
               </effect>
            </Button>
            <Button fx:id="borrarPersonaje" layoutX="204.0" layoutY="547.0" mnemonicParsing="false" onAction="#borrarPersonaje" prefHeight="28.0" prefWidth="60.0" text="Borrar">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="443.0" layoutY="547.0" mnemonicParsing="false" onAction="#crearPersonaje" prefHeight="28.0" prefWidth="60.0" text="Borrar">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
