<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="genPJscene" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.GeneraPJControlador">
   <children>
      <Pane id="panelCharacter" prefHeight="650.0" prefWidth="304.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="304.0" pickOnBounds="true" preserveRatio="true" />
            <Pane layoutX="7.0" layoutY="6.0" prefHeight="92.0" prefWidth="289.0" style="-fx-background-color: rgb(79, 53, 50);">
               <children>
                  <Pane layoutX="7.0" layoutY="7.0" prefHeight="78.0" prefWidth="275.0" style="-fx-background-color: rgb(95, 68, 53);" />
               </children></Pane>
            <Button fx:id="crearPersonaje" disable="true" layoutX="191.0" layoutY="35.0" mnemonicParsing="false" onAction="#crearPersonaje" prefHeight="33.0" prefWidth="83.0" styleClass="btns" text="%btn.create">
               <effect>
                  <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.0" surfaceScale="2.2">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Button>
            <Pane layoutX="7.0" layoutY="116.0" prefHeight="526.0" prefWidth="289.0" style="-fx-background-color: rgb(79, 53, 50);">
               <children>
                  <Pane layoutX="7.0" layoutY="288.0" prefHeight="230.0" prefWidth="275.0" style="-fx-background-color: rgb(95, 68, 53);" />
                  <Pane layoutX="7.0" layoutY="8.0" prefHeight="230.0" prefWidth="275.0" style="-fx-background-color: rgb(95, 68, 53);" />
               </children></Pane>
            <ImageView fx:id="creation" fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" translateY="16.0" />
            <Button fx:id="nextChar" layoutX="241.0" layoutY="201.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="38.0" styleClass="btns" text="&gt;" translateY="16.0">
               <effect>
                  <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.0" surfaceScale="2.2">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="prevChar" layoutX="24.0" layoutY="201.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="38.0" styleClass="btns" text="&lt;" translateY="16.0">
               <effect>
                  <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.0" surfaceScale="2.2">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Button>
            <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="412.0" prefHeight="200.0" prefWidth="118.0" translateX="-8.0">
               <children>
                  <Label fx:id="lbl_hp" alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="80.0" text="%label.hp" textFill="WHITE" translateX="29.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_dmg" alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="80.0" text="%label.dmg" textFill="WHITE" translateX="29.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_def" alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="80.0" text="%label.def" textFill="WHITE" translateX="29.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_skill" alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="80.0" text="%label.skill" textFill="WHITE" translateX="29.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_iq" alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="80.0" text="%label.iq" textFill="WHITE" translateX="29.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="132.0" layoutY="412.0" prefHeight="200.0" prefWidth="118.0" translateX="-8.0">
               <children>
                  <Label fx:id="statVida" alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="50.0" textFill="WHITE" translateX="29.0" translateY="12.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="statDanio" alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="50.0" textFill="WHITE" translateX="29.0" translateY="12.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="statDefensa" alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="50.0" textFill="WHITE" translateX="29.0" translateY="12.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="statDestreza" alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="50.0" textFill="WHITE" translateX="29.0" translateY="12.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="statInteligencia" alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="50.0" textFill="WHITE" translateX="29.0" translateY="12.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="backToLogin" layoutX="32.0" layoutY="35.0" mnemonicParsing="false" onAction="#volverLogin" prefHeight="33.0" prefWidth="83.0" styleClass="btns" text="%btn.back">
               <effect>
                  <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.0" surfaceScale="2.2">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Button>
            <Label fx:id="lbl_stats" layoutX="32.0" layoutY="369.0" text="%label.stats" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="303.0" prefHeight="650.0" prefWidth="698.0">
         <children>
            <AnchorPane fx:id="selectProperties" layoutX="67.0" layoutY="40.0" prefHeight="200.0" prefWidth="573.0">
               <children>
                  <GridPane prefHeight="161.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="rbhumano" mnemonicParsing="false" onAction="#setRace" prefHeight="17.0" prefWidth="76.0" text="%label.race1" translateX="25.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <toggleGroup>
                              <ToggleGroup fx:id="races" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbelfo" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setRace" prefHeight="17.0" prefWidth="98.0" text="%label.race2" toggleGroup="$races" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="rbgolem" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#setRace" prefHeight="17.0" prefWidth="96.0" text="%label.race3" toggleGroup="$races" translateX="-19.0" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="rbguerrero" disable="true" mnemonicParsing="false" onAction="#setClass" text="%label.class1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <toggleGroup>
                              <ToggleGroup fx:id="classes" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbmago" disable="true" mnemonicParsing="false" onAction="#setClass" text="%label.class2" toggleGroup="$classes" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <RadioButton fx:id="rbtanque" disable="true" mnemonicParsing="false" onAction="#setClass" text="%label.class6" toggleGroup="$classes" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <RadioButton fx:id="rbchaman" disable="true" mnemonicParsing="false" onAction="#setClass" text="%label.class5" toggleGroup="$classes" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <RadioButton fx:id="rbasesino" disable="true" mnemonicParsing="false" onAction="#setClass" text="%label.class3" toggleGroup="$classes" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <RadioButton fx:id="rbarquero" disable="true" mnemonicParsing="false" onAction="#setClass" text="%label.class4" toggleGroup="$classes" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <Label fx:id="lbl_character" alignment="CENTER" prefHeight="17.0" prefWidth="95.0" text="%label.character" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.columnSpan="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <Pane layoutX="127.0" layoutY="338.0" prefHeight="200.0" prefWidth="213.0" styleClass="pjButton" />
            <Button fx:id="character1" layoutX="127.0" layoutY="338.0" mnemonicParsing="false" onAction="#jugar" prefHeight="200.0" prefWidth="213.0" styleClass="genPJbutton" />
            <Button fx:id="delCharacter" layoutX="194.0" layoutY="553.0" mnemonicParsing="false" onAction="#borrarPersonaje" prefHeight="35.0" prefWidth="80.0" styleClass="btns" text="%txt.del">
               <effect>
                  <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.0" surfaceScale="2.2">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Button>
            <Button fx:id="delCharacter2" disable="true" layoutX="434.0" layoutY="553.0" mnemonicParsing="false" onAction="#crearPersonaje" prefHeight="35.0" prefWidth="80.0" styleClass="btns" text="%txt.del">
               <effect>
                  <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.0" surfaceScale="2.2">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Button>
            <Pane layoutX="367.0" layoutY="338.0" prefHeight="200.0" prefWidth="213.0" styleClass="pjButton" />
            <Button fx:id="character2" disable="true" layoutX="367.0" layoutY="338.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="213.0" styleClass="genPJbutton" text="Proximamente podrás incluir más personajes" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
