<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MazmorraControlador">
	<children>
		<Pane id="scene" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Pane id="mapPanel" layoutX="471.0" prefHeight="650.0" prefWidth="529.0">
					<children>
						<Pane fx:id="imagenMapa" layoutX="17.0" layoutY="103.0" prefHeight="500.0" prefWidth="500.0">
							<children>
								<ImageView fx:id="mazmorraMap" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
									<viewport>
										<Rectangle2D />
									</viewport>
								</ImageView>
								<GridPane fx:id="gridMovimiento" prefHeight="500.0" prefWidth="500.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<ImageView id="1" fx:id="c91" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c2" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView id="2" fx:id="c3" fitHeight="50.0" fitWidth="50.0" layoutX="61.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView id="1" fx:id="c4" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView id="1" fx:id="c5" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView id="1" fx:id="c6" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView id="1" fx:id="c7" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView id="1" fx:id="c8" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView id="1" fx:id="c9" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView id="1" fx:id="c10" fitHeight="50.0" fitWidth="50.0" layoutX="412.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c12" fitHeight="50.0" fitWidth="50.0" layoutX="61.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c11" fitHeight="50.0" fitWidth="50.0" layoutX="61.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c13" fitHeight="50.0" fitWidth="50.0" layoutX="61.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c14" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c15" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c16" fitHeight="50.0" fitWidth="50.0" layoutX="212.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c17" fitHeight="50.0" fitWidth="50.0" layoutX="262.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c18" fitHeight="50.0" fitWidth="50.0" layoutX="312.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c19" fitHeight="50.0" fitWidth="50.0" layoutX="362.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c20" fitHeight="50.0" fitWidth="50.0" layoutX="412.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c21" fitHeight="50.0" fitWidth="50.0" layoutX="462.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c22" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c23" fitHeight="50.0" fitWidth="50.0" layoutX="61.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c24" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c25" fitHeight="50.0" fitWidth="50.0" layoutX="162.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c26" fitHeight="50.0" fitWidth="50.0" layoutX="212.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c27" fitHeight="50.0" fitWidth="50.0" layoutX="262.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c28" fitHeight="50.0" fitWidth="50.0" layoutX="312.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c29" fitHeight="50.0" fitWidth="50.0" layoutX="362.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c30" fitHeight="50.0" fitWidth="50.0" layoutX="412.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c32" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c31" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c81" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c71" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c61" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c51" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c44" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c43" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c42" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c41" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c33" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c75" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c65" fitHeight="50.0" fitWidth="50.0" layoutX="61.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c54" fitHeight="50.0" fitWidth="50.0" layoutX="61.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c64" fitHeight="50.0" fitWidth="50.0" layoutX="61.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c74" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c84" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c83" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c73" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c63" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c53" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c82" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c72" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c62" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c52" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c46" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c45" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c55" fitHeight="50.0" fitWidth="50.0" layoutX="162.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c35" fitHeight="50.0" fitWidth="50.0" layoutX="162.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c94" fitHeight="50.0" fitWidth="50.0" layoutX="162.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="9">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c93" fitHeight="50.0" fitWidth="50.0" layoutX="162.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c92" fitHeight="50.0" fitWidth="50.0" layoutX="162.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c34" fitHeight="50.0" fitWidth="50.0" layoutX="162.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c69" fitHeight="50.0" fitWidth="50.0" layoutX="212.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c59" fitHeight="50.0" fitWidth="50.0" layoutX="212.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c78" fitHeight="50.0" fitWidth="50.0" layoutX="212.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c76" fitHeight="50.0" fitWidth="50.0" layoutX="162.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c67" fitHeight="50.0" fitWidth="50.0" layoutX="212.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c66" fitHeight="50.0" fitWidth="50.0" layoutX="212.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c57" fitHeight="50.0" fitWidth="50.0" layoutX="212.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c47" fitHeight="50.0" fitWidth="50.0" layoutX="212.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c37" fitHeight="50.0" fitWidth="50.0" layoutX="212.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c36" fitHeight="50.0" fitWidth="50.0" layoutX="212.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c56" fitHeight="50.0" fitWidth="50.0" layoutX="212.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c97" fitHeight="50.0" fitWidth="50.0" layoutX="212.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="9">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c96" fitHeight="50.0" fitWidth="50.0" layoutX="262.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="9">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c95" fitHeight="50.0" fitWidth="50.0" layoutX="262.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c87" fitHeight="50.0" fitWidth="50.0" layoutX="262.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c86" fitHeight="50.0" fitWidth="50.0" layoutX="312.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c85" fitHeight="50.0" fitWidth="50.0" layoutX="262.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c77" fitHeight="50.0" fitWidth="50.0" layoutX="262.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c68" fitHeight="50.0" fitWidth="50.0" layoutX="312.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c58" fitHeight="50.0" fitWidth="50.0" layoutX="262.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c49" fitHeight="50.0" fitWidth="50.0" layoutX="262.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c48" fitHeight="50.0" fitWidth="50.0" layoutX="312.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c40" fitHeight="50.0" fitWidth="50.0" layoutX="262.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c39" fitHeight="50.0" fitWidth="50.0" layoutX="262.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c38" fitHeight="50.0" fitWidth="50.0" layoutX="262.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c79" fitHeight="50.0" fitWidth="50.0" layoutX="412.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c60" fitHeight="50.0" fitWidth="50.0" layoutX="412.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c50" fitHeight="50.0" fitWidth="50.0" layoutX="412.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c70" fitHeight="50.0" fitWidth="50.0" layoutX="412.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c88" fitHeight="50.0" fitWidth="50.0" layoutX="412.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c99" fitHeight="50.0" fitWidth="50.0" layoutX="362.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="9">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c100" fitHeight="50.0" fitWidth="50.0" layoutX="362.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="9">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c90" fitHeight="50.0" fitWidth="50.0" layoutX="362.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="8">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c89" fitHeight="50.0" fitWidth="50.0" layoutX="412.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c80" fitHeight="50.0" fitWidth="50.0" layoutX="412.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="7">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c1" fitHeight="50.0" fitWidth="50.0" layoutX="412.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
										<ImageView fx:id="c98" fitHeight="50.0" fitWidth="50.0" layoutX="412.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="9">
											<image>
												<Image url="@../imagenes/assets/negro.png" />
											</image>
										</ImageView>
									</children>
								</GridPane>
							</children>
						</Pane>
						<HBox fx:id="cosasEncontradas" layoutX="17.0" layoutY="10.0" prefHeight="82.0" prefWidth="375.0">
							<children>
								<ImageView fx:id="imgLlaveEncontrada" fitHeight="82.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" visible="false">
									<image>
										<Image url="@../imagenes/assets/cofrelvl3.png" />
									</image>
								</ImageView>
							</children>
						</HBox>
						<HBox fx:id="cosasEncontradas" layoutX="17.0" layoutY="10.0" prefHeight="82.0" prefWidth="375.0">
							<children>
								<ImageView fx:id="imgLlaveEncontrada" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" visible="false">
									<image>
										<Image url="@../imagenes/assets/gem1.png" />
									</image>
								</ImageView>
							</children>
						</HBox>
					</children>
				</Pane>
				<Button fx:id="huir" layoutX="875.0" layoutY="26.0" mnemonicParsing="false" onAction="#huir" prefHeight="50.0" prefWidth="98.0" text="Huir">
					<font>
						<Font name="Consolas" size="13.0" />
					</font>
					<effect>
						<Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.09" surfaceScale="2.2">
							<bumpInput>
								<Shadow />
							</bumpInput>
							<light>
								<Light.Distant />
							</light>
						</Lighting>
					</effect>
				</Button>
				<ImageView fx:id="sur" fitHeight="72.0" fitWidth="50.0" layoutX="319.0" layoutY="155.0" onMouseClicked="#moverSur" pickOnBounds="true" preserveRatio="true" rotate="90.0">
					<image>
						<Image url="@../imagenes/assets/arrow.png" />
					</image>
				</ImageView>
				<ImageView fx:id="oeste" fitHeight="72.0" fitWidth="50.0" layoutX="261.0" layoutY="97.0" onMouseClicked="#moverOeste" pickOnBounds="true" preserveRatio="true" rotate="180.0">
					<image>
						<Image url="@../imagenes/assets/arrow.png" />
					</image>
				</ImageView>
				<ImageView fx:id="este" fitHeight="72.0" fitWidth="50.0" layoutX="378.0" layoutY="98.0" onMouseClicked="#moverEsteOnClick" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../imagenes/assets/arrow.png" />
					</image>
				</ImageView>
				<ImageView fx:id="norte" fitHeight="72.0" fitWidth="50.0" layoutX="319.0" layoutY="38.0" onMouseClicked="#moverNorte" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
					<image>
						<Image url="@../imagenes/assets/arrow.png" />
					</image>
				</ImageView>
				<VBox layoutX="14.0" layoutY="8.0" prefHeight="301.0" prefWidth="214.0" styleClass="section">
					<children>
						<ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
						<Pane prefHeight="150.0" prefWidth="212.0">
							<children>
								<Pane fx:id="barraCriatura1" layoutX="10.0" layoutY="4.0" prefHeight="22.0" prefWidth="195.0" style="-fx-background-color: rgb(219, 146, 92);">
									<children>
										<GridPane fx:id="progressCriatura1" maxWidth="264.0" minWidth="0.0" prefHeight="22.0" prefWidth="195.0">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Pane prefHeight="18.0" style="-fx-background-color: rgb(156, 37, 37);">
													<children>
														<Label fx:id="vidaCriatura1" alignment="CENTER" layoutX="-4.0" layoutY="-1.0" prefHeight="17.0" prefWidth="201.0" textAlignment="CENTER" textFill="WHITE" />
														<Label fx:id="vidaPJ" layoutX="88.0" layoutY="-1.0" minHeight="10.0" minWidth="15.0" textFill="WHITE">
															<font>
																<Font size="15.0" />
															</font>
															<padding>
																<Insets left="10.0" />
															</padding>
														</Label>
													</children>
												</Pane>
											</children>
											<padding>
												<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
											</padding>
										</GridPane>
									</children>
								</Pane>
								<GridPane layoutX="11.0" layoutY="35.0" prefHeight="56.0" prefWidth="191.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="10.0" prefWidth="66.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="66.0" minWidth="10.0" prefWidth="25.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="76.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label fx:id="inteligenciaPJ" minHeight="10.0" minWidth="15.0" prefHeight="21.0" prefWidth="67.0" textFill="WHITE" GridPane.columnIndex="1">
											<font>
												<Font size="15.0" />
											</font>
											<padding>
												<Insets left="10.0" />
											</padding>
										</Label>
										<ImageView fx:id="imgDefensaPJ" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../imagenes/assets/def.png" />
											</image>
										</ImageView>
										<ImageView fx:id="imgAtaquePJ" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
											<image>
												<Image url="@../imagenes/assets/atk.png" />
											</image>
										</ImageView>
										<Label fx:id="defensaPJ" minHeight="10.0" minWidth="15.0" prefHeight="21.0" prefWidth="82.0" textFill="WHITE" GridPane.columnIndex="3">
											<font>
												<Font size="15.0" />
											</font>
											<padding>
												<Insets left="10.0" />
											</padding>
										</Label>
										<ImageView fx:id="imgInteligenciaPJ" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
											<image>
												<Image url="@../imagenes/assets/int.png" />
											</image>
										</ImageView>
										<Label fx:id="danioPJ" minHeight="10.0" minWidth="15.0" prefHeight="21.0" prefWidth="69.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
											<font>
												<Font size="15.0" />
											</font>
											<padding>
												<Insets left="10.0" />
											</padding>
										</Label>
										<ImageView fx:id="imgDestrezaPJ" fitHeight="22.0" fitWidth="20.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
											<image>
												<Image url="@../imagenes/assets/des.png" />
											</image>
										</ImageView>
										<Label fx:id="destrezaPJ" minHeight="10.0" minWidth="15.0" prefHeight="21.0" prefWidth="80.0" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
											<font>
												<Font size="15.0" />
											</font>
											<padding>
												<Insets left="10.0" />
											</padding>
										</Label>
									</children>
								</GridPane>
							</children>
						</Pane>
					</children>
				</VBox>
				<Pane layoutX="14.0" layoutY="316.0" prefHeight="320.0" prefWidth="444.0">
					<children>
						<VBox fx:id="panelLlave" layoutX="230.0" minHeight="320.0" prefHeight="100.0" prefWidth="214.0" styleClass="section">
							<children>
								<ImageView fx:id="imgLlave" fitHeight="124.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../imagenes/assets/gem1.png" />
									</image>
									<VBox.margin>
										<Insets left="55.0" />
									</VBox.margin>
								</ImageView>
								<Pane minHeight="100.0" minWidth="200.0" prefHeight="216.0" prefWidth="200.0">
									<children>
										<Label layoutX="21.0" layoutY="29.0" text="Llave" textFill="WHITE" translateY="10.0">
											<font>
												<Font size="13.0" />
											</font>
										</Label>
										<Button fx:id="cogerLlave" layoutX="60.0" layoutY="102.0" mnemonicParsing="false" onAction="#llaveEncontrada" prefHeight="36.0" prefWidth="94.0" text="Coger">
											<font>
												<Font name="Consolas Bold" size="15.0" />
											</font>
											<effect>
												<Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.09" surfaceScale="2.2">
													<bumpInput>
														<Shadow />
													</bumpInput>
													<light>
														<Light.Distant />
													</light>
												</Lighting>
											</effect>
										</Button>
									</children>
								</Pane>
							</children>
						</VBox>
						<VBox fx:id="infoCasilla" layoutY="6.0" prefHeight="291.0" prefWidth="214.0" styleClass="section">
							<children>
								<fx:include fx:id="infoCasilla1" source="listaContenidoCasilla.fxml" />
								<fx:include fx:id="infoCasilla2" source="listaContenidoCasilla.fxml" />
								<fx:include fx:id="infoCasilla3" source="listaContenidoCasilla.fxml" />
								<fx:include fx:id="infoCasilla4" source="listaContenidoCasilla.fxml" />
								<fx:include fx:id="infoCasilla5" source="listaContenidoCasilla.fxml" />
								<fx:include fx:id="infoCasilla6" source="listaContenidoCasilla.fxml" />
								<fx:include fx:id="infoCasilla7" source="listaContenidoCasilla.fxml" />
								<fx:include fx:id="infoCasilla8" source="listaContenidoCasilla.fxml" />
							</children>
						</VBox>
						<VBox fx:id="panelCofre" layoutX="230.0" minHeight="320.0" prefHeight="100.0" prefWidth="214.0" styleClass="section">
							<children>
								<ImageView fx:id="imgCofre" fitHeight="109.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../imagenes/assets/cofrelvl1.png" />
									</image>
									<VBox.margin>
										<Insets left="55.0" />
									</VBox.margin>
								</ImageView>
								<Pane minHeight="100.0" minWidth="200.0" prefHeight="216.0" prefWidth="200.0">
									<children>
										<Label layoutX="21.0" layoutY="29.0" text="Cofre" textFill="WHITE" translateY="10.0">
											<font>
												<Font size="13.0" />
											</font>
										</Label>
										<Button fx:id="abrirCofre" layoutX="60.0" layoutY="102.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="94.0" text="Abrir">
											<font>
												<Font name="Consolas Bold" size="15.0" />
											</font>
											<effect>
												<Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.09" surfaceScale="2.2">
													<bumpInput>
														<Shadow />
													</bumpInput>
													<light>
														<Light.Distant />
													</light>
												</Lighting>
											</effect>
										</Button>
									</children>
								</Pane>
							</children>
						</VBox>
						<VBox fx:id="panelCriatura" layoutX="230.0" minHeight="320.0" prefHeight="100.0" prefWidth="214.0" styleClass="section">
							<children>
								<Pane minHeight="100.0" minWidth="200.0" prefHeight="323.0" prefWidth="214.0">
									<children>
										<ImageView fx:id="imgCriatura" fitHeight="150.0" fitWidth="150.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../imagenes/assets/trol.png" />
											</image>
										</ImageView>
										<Label fx:id="extraCriaturaTexto" layoutX="41.0" layoutY="194.0" text="extra" textFill="WHITE">
											<font>
												<Font size="13.0" />
											</font>
										</Label>
										<Label fx:id="defensaCriatura" layoutX="170.0" layoutY="39.0" prefHeight="19.0" prefWidth="40.0" textFill="WHITE" translateY="10.0">
											<font>
												<Font size="13.0" />
											</font>
											<padding>
												<Insets left="20.0" />
											</padding>
										</Label>
										<Label fx:id="danioCriatura" layoutX="170.0" prefHeight="19.0" prefWidth="40.0" textFill="WHITE" translateY="20.0">
											<font>
												<Font size="13.0" />
											</font>
											<padding>
												<Insets left="20.0" />
											</padding>
										</Label>
										<Label fx:id="extraCriatura" layoutX="170.0" layoutY="78.0" prefHeight="19.0" prefWidth="40.0" textFill="WHITE">
											<font>
												<Font size="13.0" />
											</font>
											<padding>
												<Insets left="20.0" />
											</padding>
										</Label>
										<Button fx:id="combatir" layoutX="55.0" layoutY="270.0" mnemonicParsing="false" onAction="#generarCombate" prefHeight="36.0" prefWidth="94.0" text="Luchar">
											<font>
												<Font name="Consolas Bold" size="15.0" />
											</font>
											<effect>
												<Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.09" surfaceScale="2.2">
													<bumpInput>
														<Shadow />
													</bumpInput>
													<light>
														<Light.Distant />
													</light>
												</Lighting>
											</effect>
										</Button>
										<Pane fx:id="barraCriatura" layoutX="10.0" layoutY="160.0" prefHeight="22.0" prefWidth="195.0" style="-fx-background-color: rgb(219, 146, 92);">
											<children>
												<GridPane fx:id="progressCriatura" maxWidth="264.0" minWidth="0.0" prefHeight="22.0" prefWidth="195.0">
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
													</rowConstraints>
													<children>
														<Pane prefHeight="18.0" style="-fx-background-color: rgb(156, 37, 37);" />
														<Label fx:id="vidaCriatura" alignment="CENTER" prefHeight="17.0" prefWidth="201.0" textAlignment="CENTER" textFill="WHITE" />
													</children>
													<padding>
														<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
													</padding>
												</GridPane>
											</children>
										</Pane>
										<ImageView fx:id="imgAtaqueCriatura" fitHeight="22.0" fitWidth="20.0" layoutX="149.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../imagenes/assets/atk.png" />
											</image>
										</ImageView>
										<ImageView fx:id="imgDefensaCriatura" fitHeight="22.0" fitWidth="20.0" layoutX="149.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../imagenes/assets/def.png" />
											</image>
										</ImageView>
										<ImageView fx:id="imgExtraCriatura" fitHeight="22.0" fitWidth="20.0" layoutX="149.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../imagenes/assets/def.png" />
											</image>
										</ImageView>
									</children>
								</Pane>
							</children>
						</VBox>
					</children>
				</Pane>
			</children>
		</Pane>
	</children>
</AnchorPane>
