<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.CiudadControlador">
   <children>
      <Pane id="scene" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane id="mapPanel" fx:id="imgCiudad" layoutX="316.0" layoutY="-1.0" prefHeight="650.0" prefWidth="684.0">
               <children>
                  <ImageView fitHeight="579.0" fitWidth="678.0" layoutX="11.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/assets/cityView.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="misiones" layoutX="384.0" layoutY="239.0" mnemonicParsing="false" onAction="#misiones" prefHeight="36.0" prefWidth="94.0" styleClass="sectionBtn" text="%button.mission">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                     <effect>
                        <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.09" surfaceScale="2.2">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Button>
                  <Button fx:id="tienda" layoutX="234.0" layoutY="71.0" mnemonicParsing="false" onAction="#comprarVender" prefHeight="36.0" prefWidth="94.0" styleClass="sectionBtn" text="%button.store">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                     <effect>
                        <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.09" surfaceScale="2.2">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Button>
                  <Button fx:id="entrenar" layoutX="187.0" layoutY="397.0" mnemonicParsing="false" onAction="#entrenar" prefHeight="36.0" prefWidth="94.0" styleClass="sectionBtn" text="%button.temple">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                     <effect>
                        <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.09" surfaceScale="2.2">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Button>
                  <Button fx:id="mazmorras" layoutX="555.0" layoutY="239.0" mnemonicParsing="false" onAction="#mazmorras" prefHeight="36.0" prefWidth="102.0" styleClass="sectionBtn" text="%button.dungeon">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                     <effect>
                        <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.09" surfaceScale="2.2">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Button>
                  <Button fx:id="salir" layoutX="597.0" layoutY="14.0" mnemonicParsing="false" onAction="#cerrarJuego" prefHeight="36.0" prefWidth="76.0" styleClass="sectionBtn" text="%button.exit">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                     <effect>
                        <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.09" surfaceScale="2.2">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Button>
               </children>
            </Pane>
            <VBox layoutX="11.0" layoutY="12.0" prefHeight="626.0" prefWidth="295.0">
               <children>
                  <Pane id="story" prefHeight="169.0" prefWidth="295.0">
                     <children>
                        <Pane fx:id="panelEntrenador" layoutX="13.0" layoutY="14.0" prefHeight="156.0" prefWidth="271.0" visible="false">
                           <children>
                              <Label fx:id="lbl_textoTemplo" alignment="TOP_LEFT" layoutX="1.0" prefHeight="82.0" prefWidth="270.0" text="%label.templeText" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" />
                              <Button fx:id="meditar" layoutX="152.0" layoutY="115.0" mnemonicParsing="false" onAction="#restaurarSalud" prefHeight="27.0" prefWidth="76.0" styleClass="sectionBtn" text="%button.meditar">
                                 <font>
                                    <Font name="Consolas" size="13.0" />
                                 </font>
                                 <effect>
                                    <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.09" surfaceScale="2.2">
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Button>
                              <Button fx:id="aprender" disable="true" layoutX="53.0" layoutY="115.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="76.0" styleClass="sectionBtn" text="%button.aprender">
                                 <font>
                                    <Font name="Consolas" size="13.0" />
                                 </font>
                                 <effect>
                                    <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.09" surfaceScale="2.2">
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Button>
                           </children>
                        </Pane>
                        <Pane fx:id="panelMercader" layoutX="13.0" layoutY="14.0" visible="false">
                           <children>
                              <Label fx:id="lbl_storeText1" alignment="TOP_LEFT" layoutX="1.0" prefHeight="58.0" prefWidth="270.0" text="%label.store1" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" />
                              <Label fx:id="lbl_storeText2" alignment="TOP_LEFT" layoutY="58.0" prefHeight="58.0" prefWidth="270.0" text="%label.store2" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" />
                              <Button fx:id="comprar" disable="true" layoutX="52.0" layoutY="116.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="76.0" styleClass="sectionBtn" text="%button.buy">
                                 <font>
                                    <Font name="Consolas" size="13.0" />
                                 </font>
                                 <effect>
                                    <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.09" surfaceScale="2.2">
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Button>
                              <Button fx:id="vender" disable="true" layoutX="151.0" layoutY="116.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="76.0" styleClass="sectionBtn" text="%button.sell">
                                 <font>
                                    <Font name="Consolas" size="13.0" />
                                 </font>
                                 <effect>
                                    <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.09" surfaceScale="2.2">
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Button>
                           </children>
                        </Pane>
                        <Pane fx:id="panelMisiones" layoutX="13.0" layoutY="14.0" prefHeight="156.0" prefWidth="271.0" visible="false">
                           <children>
                              <Label fx:id="lbl_textoMision" alignment="TOP_LEFT" layoutX="1.0" prefHeight="82.0" prefWidth="270.0" text="%label.missionText" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" />
                              <Button fx:id="jugarMision" layoutX="80.0" layoutY="116.0" mnemonicParsing="false" onAction="#luchar" prefHeight="27.0" prefWidth="118.0" styleClass="sectionBtn" text="%button.playMission">
                                 <font>
                                    <Font name="Consolas" size="13.0" />
                                 </font>
                                 <effect>
                                    <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.09" surfaceScale="2.2">
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Button>
                           </children>
                        </Pane>
                        <Pane fx:id="panelMazmorras" layoutX="13.0" layoutY="14.0" prefHeight="156.0" prefWidth="271.0">
                           <children>
                              <Label fx:id="lbl_textoDungeon" alignment="TOP_LEFT" layoutX="1.0" prefHeight="82.0" prefWidth="270.0" text="%label.dungeonText" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" />
                              <Button fx:id="explorar" layoutX="64.0" layoutY="115.0" mnemonicParsing="false" onAction="#explorarMazmorra" prefHeight="27.0" prefWidth="145.0" styleClass="sectionBtn" text="%button.exploreDungeon">
                                 <font>
                                    <Font name="Consolas" size="13.0" />
                                 </font>
                                 <effect>
                                    <Lighting diffuseConstant="1.73" specularConstant="0.42" specularExponent="12.09" surfaceScale="2.2">
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Button>
                           </children>
                        </Pane>
                     </children></Pane>
                  <ImageView fx:id="showPersonaje" fitHeight="214.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" translateX="42.0">
                     <effect>
                        <DropShadow />
                     </effect></ImageView>
                  <Pane id="stats" prefHeight="241.0" prefWidth="194.0">
                     <children>
                        <VBox alignment="CENTER_RIGHT" layoutX="26.0" layoutY="46.0" prefHeight="150.0" prefWidth="80.0">
                           <children>
                              <Label fx:id="lbl_hp" alignment="CENTER_RIGHT" minHeight="30.0" text="%label.hp" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_def" alignment="CENTER_RIGHT" minHeight="30.0" text="%label.def" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_dmg" alignment="CENTER_RIGHT" minHeight="30.0" text="%label.dmg" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_skill" alignment="CENTER_RIGHT" minHeight="30.0" text="%label.skill" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_iq" alignment="CENTER_RIGHT" minHeight="30.0" text="%label.iq" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="129.0" layoutY="46.0" prefHeight="150.0" prefWidth="80.0">
                           <children>
                              <Label fx:id="vidaPJ" minHeight="30.0" textFill="WHITE" translateX="10.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="defensaPJ" minHeight="30.0" textFill="WHITE" translateX="10.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="danioPJ" minHeight="30.0" textFill="WHITE" translateX="10.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="destrezaPJ" minHeight="30.0" textFill="WHITE" translateX="10.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="inteligenciaPJ" minHeight="30.0" textFill="WHITE" translateX="10.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
